PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/{DB_NAME}
SERVER_URL=http://localhost:5000
JWT_ACCESS_TOKEN_SECRET=secret_key_here
JWT_ACCESS_TOKEN_EXPIRE=10m
JWT_REFRESH_TOKEN_SECRET=secret_key_here
JWT_REFRESH_TOKEN_EXPIRE=2d